# ML-App

./: Buddha bless code  Danh sách cv.txt  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: AlertCalculate.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  InferenceInfoGraphic.java  LuatXP.java  MyFirebaseMessagingService.java  NotiDetailActivity.java  NotifiContainer.java  ViewDialog.java  note.java  trafficsign.java
app/src/main/java/com/google/mlkit/vision/demo/history/: DAOHistory.java  History.java  History_Adapter.java
app/src/main/java/com/google/mlkit/vision/demo/java/: FaceGraphic.java  LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/google/mlkit/vision/demo/java/facedetector/: FaceDetectorProcessor.java
app/src/main/java/com/google/mlkit/vision/demo/login/: Login.java  register.java
app/src/main/java/com/google/mlkit/vision/demo/map/: Constants.java  LatLong.java  MapContainer.java  MyLocationService.java
app/src/main/java/com/google/mlkit/vision/demo/notification/: GenerateTokenActivity.java  Notify.java  Notify_Adapter.java
app/src/main/java/com/google/mlkit/vision/demo/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/java/com/google/mlkit/vision/demo/realtime_data/: DataInfo_Adapter.java
app/src/main/java/com/google/mlkit/vision/demo/traffic_sign/: TrafficSign.java
app/src/main/java/com/google/mlkit/vision/demo/ui/: Fragment_Home.java  Fragment_Notify.java  Fragment_Profile.java  Fragment_Setting.java  MainActivity.java  SplashActivity.java  TestUi.java
app/src/main/java/com/google/mlkit/vision/demo/web/: HomePageWebView.java
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/drawable-xxxhdpi/: alert_sleepy.xml
app/src/main/res/layout/: activity_2.xml  activity_generate_token.xml  activity_home_page_web_view.xml  activity_login.xml  activity_luat_xp.xml  activity_map_container.xml  activity_notifi_container.xml  activity_register.xml  activity_test_ui.xml  activity_vision_live_preview.xml  dialog_sleepy.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  history.xml  luatxp.xml  noti_detail.xml  notify.xml  realtime_info.xml
app/src/main/res/layout-land/: activity_vision_live_preview.xml  fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
